[bltouch]
speed: 2
samples: 3
pin_move_time: 1.5
samples_tolerance_retries: 3
sample_retract_dist: 3
# Override in board config
# sensor_pin: ^PB1
# control_pin: PB0

# Ductinator
# x_offset: 34
# y_offset: -57
# z_offset: 1.400

# Briss Fang 5.0
x_offset: -50
y_offset: -34
z_offset: 5.20

[bed_mesh]
speed: 150
horizontal_move_z: 9
mesh_min: 10, 10
mesh_max: 197, 197
probe_count: 5, 5

[safe_z_home]
home_xy_position: 116.5, 116.5
speed: 50
z_hop: 15
z_hop_speed: 5
