[include ercf-software/*.cfg]

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_A8F372623432585020312E351E2F07FF-if00


# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:PA8
uart_address: 0
interpolate: True
run_current: 0.6
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: !ercf:PA10
enable_pin: !ercf:PA2
rotation_distance: 22.7316868 # Bondtech 5mm Drive Gears. Must be manually verified and tuned.
gear_ratio: 80:20
microsteps: 8 # Not higher than 16
full_steps_per_rotation: 200
velocity: 50
accel: 400

# Uncomment if you want to use sensorless SELECTOR with the ERCF EASY BRD (yes, this is on the gear stepper!)
# This should be the pin of the physical selector endstop and is used to determine the difference between the true
# endstop and a blockage preventing selector movement. Don't forget to set 'sensorless_selector: 0' in ercf_parameters.cfg
endstop_pin: ^ercf:PB9  # Comment if using physical endstop switch (default)


# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.5
hold_current: 0.5
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0  # 999999 to enable stealthChop

# Uncomment the lines below if you want to use sensorless selector homing
# (and configure ercf_parameters.cfg correctly)
# or comment out if using physical endstop switch (default)
diag_pin: ^ercf:PA7
driver_SGTHRS: 75 # 255 is most sensitive value, 0 is least sensitive

[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: !ercf:PB8
enable_pin: !ercf:PA11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
velocity: 200
accel: 600

# Select the endstop switch physical (for normal selector) or virtual (sensorless selector homing)
endstop_pin: tmc2209_selector_stepper:virtual_endstop  # Uncomment for sensorless selector homing
# endstop_pin: ^ercf:PB9      # Uncomment for physical homing option (default)


# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[ercf_servo ercf_servo]
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215


## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[ercf_encoder ercf_encoder]
encoder_pin: ^ercf:PA6 # EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution: 1.339226  # Set AFTER 'rotation_distance' is tuned for gear stepper (see manual)
extruder: extruder    # The extruder to track with for runout/clog detection

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom: 5.0    # The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples: 4    # The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly


## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support

## ERCF Toolhead sensor START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False    # Must be False
#switch_pin: {toolhead_sensor_pin}
## ERCF Toolhead sensor END

