[pause_resume]
recover_velocity: 50

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: PAUSE
#insert_gcode:
event_delay: 3.0
switch_pin: !PA4

[idle_timeout]
#gcode:
# A list of G-Code commands (one per line; subsequent lines
# indented) to execute on an idle timeout. The default is to run
# "TURN_OFF_HEATERS" and "M84".
timeout: 300
